ENVIRONMENT=''
SECRET=""
DB_URL='mysql://{user}:{password}@{host}:{port}/{table}'

#DB_URL_TESTING='postgresql://{user}:{password}@{host}:{port}/{table}'
DB_URL_TESTING='mysql://{user}:{password}@{host}:{port}/{table}'